<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>input</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		body{
			margin:0;
			padding: 0;
			font-size: 20px;
		}
		.container{
			width: 1000px;
			background: purple;
			min-height: 200px;
			margin: 0 auto;
		}
		.form{
			position: relative;
		}
		.form>*{
			display: block;
			margin: 0 auto;
		}
		.placeholder{
			height: 30px;
		}
		/*placeholder*/
			::-webkit-input-placeholder {color:#3f51b5;}
			::-moz-placeholder          {color:#3f51b5;}/* Firefox 19+ */
			:-moz-placeholder           {color:#3f51b5;}/* Firefox 18- */
			:-ms-input-placeholder      {color:#3f51b5;}
			:focus::-webkit-input-placeholder {color: transparent}
			:focus::-moz-placeholder          {color: transparent}
			:focus:-moz-placeholder           {color: transparent}
			:focus:-ms-input-placeholder      {color: transparent}
			.placeholder{
				height: 30px;
				margin: 0;
			}
		.select{
			position: relative;
		}
		.in_select{
			width: 150px;
			height: 30px;
		}
		.in_select:before{
			content: "";
			position: absolute;
			background: url('../img/dot.png');
			background-position: 10px 10px;
		}
		input[type="checkbox"] {
		    display: none;
		}
		/*полоска*/
			input[type="checkbox"]+label:before{
				content: "";
				position: absolute;
				background: indianred;
				border-radius: 50px;
				width: 120px;
				height: 50px;
				transition: all .5s linear;
			}
			input[type="checkbox"]:checked+label:before {
		    background: greenyellow;
			}
		/*кружок*/
			input[type="checkbox"]+label:after{
				content: "";
				display: inline-block;
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #3bb778;
				border: 1px solid #000;
				top:106%;
				left:0.5%;
				transition: all .5s linear;
			}
			input[type="checkbox"]:checked+label:after {
		    background: #a0a5a0;
		    border: 1px solid indianred;
		    transform: translateX(68px);
			}
	</style>
</head>
<body>
	<div class="container">
		<form action="#" class="form">
			<input type="email" placeholder="mail" class="placeholder">
			<div class="select">
				<select class="in_select">
					<option>Пункт 1</option>
		  			<option>Пункт 2</option>
				</select>
			</div>
			<div class="checkbox">
				<input id="in_checkbox" type="checkbox">
				<label for="in_checkbox"></label>
			</div>
		</form>
	</div>
</body>
</html>